# android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/huangjinyuxuexiqiangguo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangjinyuxuexiqiangguo/: MyApplication.kt
app/src/main/java/com/example/huangjinyuxuexiqiangguo/activity/: AboutUsActivity.kt  LoginActivity.kt  MainActivity.kt  NewsDataDetailActivity.kt  OpenActivity.kt  PasswordActivity.kt  PersonActivity.kt  RegisterActivity.kt  SetActivity.kt  VideoActivity.kt
app/src/main/java/com/example/huangjinyuxuexiqiangguo/adapter/: NewsDataAdapter.kt
app/src/main/java/com/example/huangjinyuxuexiqiangguo/bean/: NewsDataBean.kt  NewsTitle.kt  User.kt
app/src/main/java/com/example/huangjinyuxuexiqiangguo/fragment/: NewsFragment.kt  UserFragment.kt
app/src/main/java/com/example/huangjinyuxuexiqiangguo/util/: GlideEngine.kt  MySqliteOpenHelper.kt  NetworkReceiver.kt  OkHttpTool.kt  SPUtils.kt
app/src/main/res/drawable/: selector_main_rb_bailing.xml  selector_main_rb_center.xml  selector_main_rb_diantai.xml  selector_main_rb_home.xml  selector_main_rb_tv.xml  shape_select.xml  shape_stroke_white.xml  splash_layer.xml  splash_layer_1.xml  splash_layer_2.xml  splash_layer_3.xml
app/src/main/res/layout/: activity_about.xml  activity_font.xml  activity_login.xml  activity_main.xml  activity_open.xml  activity_person.xml  activity_register.xml  activity_video.xml  fragment_news.xml  fragment_user.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/huangjinyuxuexiqiangguo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
