# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.7.20"
  }
  digests {
    sha256: "\334#o\210\035\276l\221\347 \370\265M\365D\'\240\332\371\251Z\346\317\232\\d\232dJ\373#O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.20"
  }
  digests {
    sha256: "wy\354\226\271\254\277\222\312\0028X\254\004T?\235,;\337\027\"B_\377B\362_\363\254\374\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.20"
  }
  digests {
    sha256: "\340\351\031b\274\000\a3\213\365\261s\237b\222z\303-\024\272=\202\177\246\b\253NSQr\235]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.5.1"
  }
  digests {
    sha256: "P\362\307un(\247\332d\213\324U\036\343\263\036\vq\206:k\365\221\360\312\227\204(!\234^\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.5.1"
  }
  digests {
    sha256: "K\004\264-,\037\201\300/\257\017{n\234\311\376\336\020\375\356\217f\023l\324\271\237\210\350\364\214\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.0"
  }
  digests {
    sha256: "\253\005G\304\225\2252\024\245\362\262\201P\001ON\002\0236x\325+w\327cu\352#^D=\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.0"
  }
  digests {
    sha256: "\207\r5\375&k-\257d\301\b\017\345\030$\323\303h\367\231S\204\250\327\305\374/\334@\353{:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.5.1"
  }
  digests {
    sha256: "l\372\234\252\341\206\237\376\003\332\236\303\353\364z\330Mp\247\030^\350n\306:\250(\234\273E~g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.1"
  }
  digests {
    sha256: "\333d\233>\372$\343\020R\024S\020\260\002\333\221\3324k?\211\300\223\3548\303\004m\264^yN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.7.0"
  }
  digests {
    sha256: "V\327\245L\370\303\017]-5\020\"[\364\210A\360\316o\277\211aT\373\337\356+\253\312m\224S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.3.1"
  }
  digests {
    sha256: "\260`\006\342R\333\336\000\256\226\362\241\341\363\337#h\212\244\361yq\357\377\003uT\205\363L)\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.14.2"
  }
  digests {
    sha256: "\3542\303?[(\237\327\260\245D\205\342s\222\370\226\2629\316\375S3\205\342b\336\0250\031\f?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.14.2"
  }
  digests {
    sha256: "\320!\356\341\254\032\003o\315\303w\266\334;!\217J\f\302\274/\tmi\264t\031\213c^\203\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.14.2"
  }
  digests {
    sha256: "L\260\202\0021\211\220\207\243d+I\371\273g\246\345>\201\373\254o\376\330\027b`wZO\316M"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.14.2"
  }
  digests {
    sha256: "\204\031\277&+\347\016\336\266\271X+8eF\276f\322\350e\234z\256e\375i\251\355\340,Hw"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10"
  }
  digests {
    sha256: "\f\335\026<\343Y\212 \374\004\356\347\033\024\v$\366\362\243\263_\nI\235\273\335\230R\350?\277\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "5.0.0-alpha.2"
  }
  digests {
    sha256: "\352\\\312\335\300\346\035\325\222z\237`;\022\307T\037-\312K=Wf\016\230\346\234h\000\341\365\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.9.0"
  }
  digests {
    sha256: "\271%\\\026;~\334\v\204\006U\235fW\234l2\336\240\037i\031C\272\305\323\375\275\020\366\233D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.4.0"
  }
  digests {
    sha256: "\342\236\242p|5\326i\v\312\204\365\004jH\243\235A\026\215\323\337/,t\335P\r\352\224\027\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.zhy"
    artifactId: "okhttputils"
    version: "2.0.0"
  }
  digests {
    sha256: "-\2568C\035\023n\212\251\257\307\371#M\030sB\250n\254\377\232\212V\250Y\321\016C\231U]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.5.0"
  }
  digests {
    sha256: "\034\307\026\342\2259\255\315\246w\224\225\b\026\'\226\332\377\355\264yL\277\224zoe\346\226\3608\034"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.LuckSiege.PictureSelector"
    artifactId: "picture_library"
    version: "v2.6.0"
  }
  digests {
    sha256: "]\316\020\270\362\350\246\212\270v\016\202,\253\231\362\3109\374\026\317\334t\032\350F\016\253\241\351N\276"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.LuckSiege.PictureSelector"
    artifactId: "ucrop"
    version: "v2.6.0"
  }
  digests {
    sha256: "\344\026R\262>J\263o\365m\237\243\271s\320:\330\315\263\341\230\207\276d\203\005\365&\251\227\265\373"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.0.0-beta12"
  }
  digests {
    sha256: "V\317ew\001\274^K\201\021\347\200\2627\361\300\031\236\365\231\365\205\225\356@\334K\b3\276Z\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.0.0-beta12"
  }
  digests {
    sha256: "\207\017\257y#\232\276_wg\267\326\367\352\323;\320\204W\253\333\266\252e*\022\206:Ox\361\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.0.0-alpha19"
  }
  digests {
    sha256: "%\024\320\022\2656+\f\353\236\025\306\232Q!\241\246\372g\342\257S\346\361\312\002\304\277\220?\001\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.inflationx"
    artifactId: "viewpump"
    version: "2.0.3"
  }
  digests {
    sha256: "\373\243\340v\367Fh\3674\273\245O\222U\270\177e#\334\fy\323\333\355\230\333P\345%>\2215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.inflationx"
    artifactId: "calligraphy3"
    version: "3.1.1"
  }
  digests {
    sha256: "\n\320XWY\017\v\322\373\341\376\264\244\036\362%>\230^\327q]\240\0200he\250\204\v$D"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
  library_dep_index: 10
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 12
  library_dep_index: 5
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 5
  library_dep_index: 29
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 4
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 44
  library_dep_index: 21
  library_dep_index: 1
  library_dep_index: 29
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 1
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 1
  library_dep_index: 22
}
library_dependencies {
  library_index: 20
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 1
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 2
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
}
library_dependencies {
  library_index: 28
  library_dep_index: 5
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 16
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 31
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 8
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 37
  library_dep_index: 11
  library_dep_index: 38
  library_dep_index: 5
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
  library_dep_index: 28
}
library_dependencies {
  library_index: 39
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 36
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 7
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 35
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 43
  library_dep_index: 18
}
library_dependencies {
  library_index: 43
  library_dep_index: 13
  library_dep_index: 20
  library_dep_index: 12
}
library_dependencies {
  library_index: 44
  library_dep_index: 5
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 6
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 7
  library_dep_index: 40
  library_dep_index: 11
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 30
  library_dep_index: 57
}
library_dependencies {
  library_index: 46
  library_dep_index: 5
}
library_dependencies {
  library_index: 47
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 8
}
library_dependencies {
  library_index: 48
  library_dep_index: 16
  library_dep_index: 6
  library_dep_index: 49
}
library_dependencies {
  library_index: 50
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 52
  library_dep_index: 42
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 52
  library_dep_index: 5
}
library_dependencies {
  library_index: 53
  library_dep_index: 5
}
library_dependencies {
  library_index: 54
  library_dep_index: 5
}
library_dependencies {
  library_index: 55
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 8
}
library_dependencies {
  library_index: 56
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 11
}
library_dependencies {
  library_index: 57
  library_dep_index: 5
  library_dep_index: 40
  library_dep_index: 55
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 62
  library_dep_index: 28
}
library_dependencies {
  library_index: 59
  library_dep_index: 5
}
library_dependencies {
  library_index: 62
  library_dep_index: 5
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
  library_dep_index: 1
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 66
  library_dep_index: 64
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 65
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 16
  library_dep_index: 55
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 65
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 53
  library_dep_index: 74
}
library_dependencies {
  library_index: 70
  library_dep_index: 16
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 55
}
library_dependencies {
  library_index: 71
  library_dep_index: 14
  library_dep_index: 10
  library_dep_index: 72
  library_dep_index: 6
  library_dep_index: 73
}
library_dependencies {
  library_index: 72
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 43
  library_dep_index: 10
  library_dep_index: 62
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 73
}
library_dependencies {
  library_index: 74
  library_dep_index: 14
  library_dep_index: 72
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 71
  library_dep_index: 10
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 73
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
}
library_dependencies {
  library_index: 76
  library_dep_index: 75
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 4
  dependency_index: 16
  dependency_index: 45
  dependency_index: 48
  dependency_index: 58
  dependency_index: 55
  dependency_index: 63
  dependency_index: 64
  dependency_index: 66
  dependency_index: 67
  dependency_index: 69
  dependency_index: 75
  dependency_index: 76
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
