<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <!--标题栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/shape_stroke_white"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/search_edit"
                    android:hint="搜索新闻"
                    android:layout_marginLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorWhite"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"/>


                <ImageView
                    android:id="@+id/search"
                    android:src="@drawable/menu_search"
                    android:layout_width="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="20dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                android:textStyle="bold"
                android:text="我的"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bg_border_top"
            android:paddingTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_main_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/selector_main_rb_home"
                android:gravity="center_horizontal"
                android:text="热门"
                android:textAlignment="center"
                android:textColor="@drawable/selector_main_rb_text"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/rb_main_user"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/selector_main_rb_center"
                android:textColor="@drawable/selector_main_rb_text"
                android:textSize="12dp"
                android:background="@null"
                android:text="财经"/>

            <RadioButton
                android:id="@+id/rb_main_center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/selector_main_rb_center"
                android:textColor="@drawable/selector_main_rb_text"
                android:textSize="0dp"
                android:background="@null"/>


            <RadioButton
                android:id="@+id/rb_main_tv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/selector_main_rb_center"
                android:textColor="@drawable/selector_main_rb_text"
                android:textSize="12dp"
                android:background="@null"
                android:text="文娱"/>


            <RadioButton
                android:id="@+id/rb_main_diantai"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/selector_main_rb_center"
                android:textColor="@drawable/selector_main_rb_text"
                android:textSize="12dp"
                android:background="@null"
                android:text="生活"/>
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_gravity="left"
        android:id="@+id/drawer_open_layout"
        android:layout_width="300dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <!--头像-->
                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_default_man" />
                <TextView
                    android:id="@+id/tv_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textSize="14dp"
                    android:text="昵称"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="个人信息"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_security"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="账号安全"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_video"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="视频介绍"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_set"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="设置"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_about"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="帮助"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:background="@drawable/btn_border_fill"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>